<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMBase Test</title>
    <link rel="stylesheet" href="https://unpkg.com/normalize.css">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.25rem;
            color: #222;
            background-color: #fff;
        }

        #target {
            border: 1px solid crimson;
            padding: 1rem;
            max-width: 40rem;
            margin: .5rem;
        }

        #result {
            border: 1px solid tomato;
            padding: 1rem;
            max-width: 40rem;
            margin: .5rem;
        }
    </style>
</head>

<body>

    <div id="target">Click Me</div>
    <div id="result"></div>
    <script type="module">
        import MMBase from './index.js';
        const target = document.getElementById('target');
        const mmb = new MMBase(target);
        const result = (evt) => {
            document.getElementById('result').innerHTML = JSON.stringify(evt.detail);
        }

        target.addEventListener('click', e => {
            mmb.emit('show', { tagName: "DIV", id: "result" });
        });
        mmb.on('show', result);
    </script>
</body>

</html>